{
  "name": "atlantics-music-bot",
  "version": "1.0.0",
  "description": "Atlantic's Music Bot - Bot musik Discord terbaik",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.14.4",
    "discord-api-types": "^0.37.97",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "libsodium-wrappers": "^0.7.13",
    "yt-search": "^2.10.4",
    "ffmpeg-static": "^5.2.0",
    "opusscript": "^0.0.8"
  }
}
